{
  "author": {
    "name": "Soares Chen",
    "email": "soares.chen@gmail.com",
    "url": "http://soareschen.com"
  },
  "name": "quiver-cache-component",
  "desription": "Filter components to cache the result of handlers",
  "version": "1.3.0",
  "homepage": "https://github.com/quiverjs/quiver-cache-component",
  "repository": {
    "url": "git@github.com:quiverjs/quiver-cache-component.git"
  },
  "dependencies": {
    "memcached": "^2.1.0",
    "quiver-core": "~1.2.0",
    "quiver-file-component": "~1.3.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^1.21.5",
    "chai-as-promised": "^4.2.0"
  },
  "bugs": {
    "url": "https://github.com/quiverjs/quiver-cache-component/issues",
    "email": "quiverjs@soareschen.com"
  },
  "licenses": {
    "type": "MIT",
    "url": "https://raw.github.com/quiverjs/license/master/LICENSE"
  },
  "main": "index.js",
  "scripts": {
    "test": "make unit-test",
    "prepublish": "make build"
  },
  "engines": {
    "iojs": "^1.4.1"
  }
}
